server {
        listen 443 ssl;
        server_name         nochainswap.org;
        ssl_certificate     /etc/nginx/conf.d/nochainswap.org.chained.crt;
        ssl_certificate_key /etc/nginx/conf.d/nochainswap.org.key;

        root /var/www/nochainswap;                                                            
        index index.html index.htm index.nginx-debian.html;                                                                                           

        location /big-whale {               
                alias /var/www/big-whale;                                   
                index index.html index.htm;                                                                          
        }
        location / {            
                root /var/www/nochainswap;                                     
                try_files $uri $uri/ =404;                                                                           
        }
}